# include<iostream>
using namespace std;

/*


> 总结1：数组名的命名规范与变量名命名规范一致，不要和变量重名

> 总结2：数组中下标是从0开始索引
*/
int main()
{
    // 定义数组的三种方式
    // 方式1
    int score[10]; // 里面可以存放十个元素
    
    // 在数组里面添加元素
    score[1] = 1;
    score[0] = 0;

    //利用下标输出
    cout << score[0] << endl;  // 0
	cout << score[1] << endl;  // 1
	cout << score[2] << endl;  // 0  没有赋值的空间用0补全

    //第二种定义方式
	//数据类型 数组名[元素个数] =  {值1，值2 ，值3 ...};
	//如果{}内不足10个数据，剩余数据用0补全
    int score2[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}; // 定义数组的同时给数组中的元素赋值

    //一个一个输出太麻烦，因此可以利用循环进行输出
    for (int i = 0; i < 10; i++)
	{
		cout << score2[i] << endl;
	}

    //定义方式3
	//数据类型 数组名[] =  {值1，值2 ，值3 ...};
	int score3[] = { 100,90,80,70,60,50,40,30,20,10 };

	for (int i = 0; i < 10; i++)
	{
		cout << score3[i] << endl;
	}
 
    return 0;
}